<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=e072d40c46fbaa1ff716f5cbde25f9a39dacb72c" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MakeCode Quick Start | Make, Code, Have Fun</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="MakeCode Quick Start" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Open a browser and visit MakeCode micro:bit website" />
<meta property="og:description" content="Open a browser and visit MakeCode micro:bit website" />
<link rel="canonical" href="http://localhost:4000/2020/09/12/MakeCode-quick-start.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/12/MakeCode-quick-start.html" />
<meta property="og:site_name" content="Make, Code, Have Fun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-12T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2020-09-12T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/12/MakeCode-quick-start.html"},"url":"http://localhost:4000/2020/09/12/MakeCode-quick-start.html","headline":"MakeCode Quick Start","description":"Open a browser and visit MakeCode micro:bit website","datePublished":"2020-09-12T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Make, Code, Have Fun</h1>
        </a>
        <h2>This site was created to collect all of our project done in our coding class. </h2>
        
          <a href="https://github.com/fzhang00/fzhang00.github.io" class="button"><small>View project on</small> GitHub</a>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <ol>
  <li>
    <p>Open a browser and visit MakeCode micro:bit website</p>

    <p><a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a></p>

    <p>You should see a screen like this: 
 <img src="/assets/makecode_home.png" alt="MakeCode microbit homepage" /></p>

    <p>MakeCode is a web application. The program gets loaded into your browser, and so are the projects that you created before. If you ever clear your browser’s cookie data, your projects will be lost. Therefore, remember to save your project into your local machine, or use GitHub.</p>
  </li>
  <li>
    <p>A view on the IDE</p>

    <p><img src="/assets/makecode_microbit_ide.png" alt="MakeCode microbit IDE" /></p>
  </li>
  <li>
    <p>Build some code and run simulation, and save your project</p>

    <p><img src="/assets/makecode_microbit_saveproject.png" alt="MakeCode microbit save project" /></p>
  </li>
  <li>
    <p>Pairing Microbit with PC, and Download your program</p>

    <p>If the microbit is not plugged in, you will be prompted to save your project. The project is saved into a .hex file.
 <img src="/assets/makecode_microbit_download_no_microbit.PNG" alt="Download when microbit is not plugged in" /></p>

    <p>After you plug a microbit into your PC, you will see a new drive shown up. That’s the microbit’s storage. One can also download an existing program (.hex file) to microbit by directly dragging the file, and drop it in microbit’s drive. In my case, that’s drive F:</p>

    <p><img src="/assets/microbit_drive.png" alt="Microbit drive" /></p>

    <p>Finally, in the code editor, we can pair our microbit, and download directly from the code editor. To pair, connect microbit, click the purple “Download” button, then select “Pair”</p>

    <p><img src="/assets/microbit_pair.png" alt="Pair microbit in MakeCode" /></p>

    <p>You will see a window pop up asking for permission to connect. Select the BBC microbit, then click connect. After that, you can click “Download” again, and your program will be directly download to the microbit.</p>

    <p><img src="/assets/makecode_microbit_pair_device.png" alt="Permission to pair" /></p>
  </li>
  <li>
    <p>How to open saved project</p>

    <p>Open a save project in MakeCode is easy. Just drag your hex file from your computer and drop it into the MakeCode coding area.</p>
  </li>
</ol>

        </section>

        <aside id="sidebar">
          

          
            <p class="repo-owner"><a href="https://github.com/fzhang00/fzhang00.github.io">fzhang00.github.io</a> is maintained by <a href="https://github.com/fzhang00">fzhang00</a>.</p>
          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

    
  </body>
</html>
